<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fscalculator">

    <application
        android:allowBackup="true"
        android:label="FS Calculator"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".AutoMathService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:label="FS Calculator Service">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
        </service>
    </application>
</manifest>